{
  "name": "apcouleddjellal-liste",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absosm/apcouleddjellal-liste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/absosm/apcouleddjellal-liste/issues"
  },
  "homepage": "https://github.com/absosm/apcouleddjellal-liste#readme",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
